PORT=3000
PREVIEW_PORT=3100
VITE_EMBED_PARENT_PORT=4000
VITE_EMBED_PARENT_PREVIEW_PORT=5000
VITE_EMBED_CHILD_PORT=7000
VITE_MSAL_CLIENT_ID=
VITE_MSAL_TENANT_ID=
VITE_MSAL_REDIRECT_URI=
VITE_BOT_TOKEN_ENDPOINT=
VITE_EMBED_PARENT_URL=
VITE_DISABLE_FULLSCREEN=
VITE_EMBED_CHILD_URL=